<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Core/Editor/AnimalTool.uss?fileID=7433441132597879392&amp;guid=83608b93822c8f54a86bc3b02fa00207&amp;type=3#AnimalTool" />
    <ui:TextField label="Animal Name" placeholder-text="" />
    <ui:Button name="CreateAnimalFiles" class="create-animal-files" text="Create Animal Files" />
</ui:UXML>
