<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Resources/Styles/QuizScreen.uss?fileID=7433441132597879392&amp;guid=2d8ec18545f99134f82e4bff6d2bcc7d&amp;type=3#QuizScreen" />
    <ui:VisualElement name="root" style="flex-grow: 1; transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s;">
        <Nullzone.Unity.UIElements.AspectRatioElement width="15" focusable="false" y="1" x="1">
            <ui:Button text="X" name="BackButton" class="back-button" style="border-top-left-radius: 100%; border-top-right-radius: 100%; border-bottom-right-radius: 100%; border-bottom-left-radius: 100%; margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(255, 15, 15); color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px; white-space: nowrap;" />
        </Nullzone.Unity.UIElements.AspectRatioElement>
        <ui:Label name="Score" tabindex="-1" style="-unity-background-scale-mode: stretch-to-fill; opacity: 1; background-color: rgba(73, 103, 52, 0); border-left-color: rgba(204, 153, 3, 0); border-right-color: rgba(204, 153, 3, 0); border-top-color: rgba(204, 153, 3, 0); border-bottom-color: rgba(204, 153, 3, 0); font-size: 24px; -unity-text-align: lower-center; text-overflow: clip; white-space: normal; top: -17px; width: 264px; align-self: center; position: relative; left: auto; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(73, 103, 52); color: rgb(254, 239, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProBlack.otf?fileID=12800000&amp;guid=c92f8e5437f7b484ab74d0a1bfd08c44&amp;type=3#FilsonProBlack&quot;); border-left-width: 3px; margin-left: 4px; padding-left: 1px;" />
        <ui:Label name="Question" style="height: 148px; -unity-font-style: bold; -unity-text-outline-color: rgb(204, 153, 3); -unity-text-outline-width: 0; min-height: 200px; white-space: normal; background-image: resource(&apos;Images/endeligspørgsmålbaggrund&apos;); background-color: rgb(0, 0, 0); border-left-color: rgb(73, 103, 52); border-right-color: rgb(73, 103, 52); border-top-color: rgb(73, 103, 52); border-bottom-color: rgb(73, 103, 52); font-size: 25px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProMedium.otf?fileID=12800000&amp;guid=066ff9bd38b46404aab314ba31299303&amp;type=3#FilsonProMedium&quot;);" />
        <ui:ProgressBar value="54" name="Timer" high-value="60" style="align-self: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; color: rgb(255, 255, 255); height: auto; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4154780841294389669&amp;guid=d43e962d7c8731445af90b7ece668d49&amp;type=3#arrow-down&quot;); font-size: 23px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProLight.otf?fileID=12800000&amp;guid=628cdbabb26f6d944bed79bb2e4db3a3&amp;type=3#FilsonProLight&quot;); -unity-font-style: bold;" />
        <ui:Button name="Answer" class="answer" style="height: 90px; color: rgb(255, 255, 255); font-size: 30px; background-image: resource(&apos;Images/hestespørgsmålendeligt&apos;); border-left-color: rgb(73, 103, 52); border-right-color: rgb(73, 103, 52); border-top-color: rgb(73, 103, 52); border-bottom-color: rgb(73, 103, 52); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProMedium.otf?fileID=12800000&amp;guid=066ff9bd38b46404aab314ba31299303&amp;type=3#FilsonProMedium&quot;);" />
        <ui:Button name="Answer" class="answer" style="height: 90px; font-size: 30px; border-left-color: rgb(73, 103, 52); border-right-color: rgb(73, 103, 52); border-top-color: rgb(73, 103, 52); border-bottom-color: rgb(73, 103, 52); background-image: resource(&apos;Images/hestespørgsmålendeligt&apos;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProMedium.otf?fileID=12800000&amp;guid=066ff9bd38b46404aab314ba31299303&amp;type=3#FilsonProMedium&quot;);" />
        <ui:Button name="Answer" class="answer" style="height: 90px; font-size: 30px; border-left-color: rgb(73, 103, 52); border-right-color: rgb(73, 103, 52); border-top-color: rgb(73, 103, 52); border-bottom-color: rgb(73, 103, 52); background-image: resource(&apos;Images/hestespørgsmålendeligt&apos;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProMedium.otf?fileID=12800000&amp;guid=066ff9bd38b46404aab314ba31299303&amp;type=3#FilsonProMedium&quot;);" />
        <ui:Button name="Answer" class="answer" style="height: 90px; font-size: 30px; border-left-color: rgb(73, 103, 52); border-right-color: rgb(73, 103, 52); border-top-color: rgb(73, 103, 52); border-bottom-color: rgb(73, 103, 52); background-image: resource(&apos;Images/hestespørgsmålendeligt&apos;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/FilsonProMedium.otf?fileID=12800000&amp;guid=066ff9bd38b46404aab314ba31299303&amp;type=3#FilsonProMedium&quot;); -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
