<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Nullzone.Unity.UIElements.AspectRatioElement name="AspectRatioElement_Gear" width="65" y="1" focusable="false" size-type="Float" x="1" style="width: auto; height: auto; top: 0; left: auto; background-size: 100% 100%; align-self: flex-start; align-items: auto; position: absolute; background-position-y: top 0; background-position-x: left 0; -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 0, 0, 0); transform-origin: center; align-content: flex-start; right: 0%;">
        <ui:Button text="Button" emoji-fallback-support="true" style="background-image: resource(&apos;Images/Gear&apos;); position: relative; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); color: rgba(27, 27, 27, 0); background-color: rgba(188, 188, 188, 0); -unity-slice-type: sliced; transform-origin: center; align-items: auto; align-content: auto; top: auto; left: auto; overflow: hidden; max-width: none; max-height: none; -unity-text-align: middle-center; white-space: normal; background-position-x: center; background-position-y: center; -unity-background-scale-mode: scale-to-fit; background-size: cover; flex-wrap: nowrap; flex-direction: column; justify-content: flex-start; -unity-slice-scale: 1px; width: 100%; height: 100%;" />
    </Nullzone.Unity.UIElements.AspectRatioElement>
    <Nullzone.Unity.UIElements.AspectRatioElement width="70" x="3" name="AspectRatioElement_PopUp" enabled="false" style="top: 10%; align-self: center; width: auto; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; opacity: 0;">
        <ui:GroupBox name="GroupBox" enabled="false" style="background-color: rgb(128, 128, 128); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-left-color: rgba(0, 0, 0, 0.55); border-right-color: rgba(0, 0, 0, 0.55); border-top-color: rgba(0, 0, 0, 0.55); border-bottom-color: rgba(0, 0, 0, 0.55);">
            <ui:Button text="&#10;" name="CloseSettings" style="right: 5px; top: 0; width: 25px; height: 25px; align-self: flex-end; -unity-text-outline-width: 0; background-color: rgba(133, 133, 133, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=5866165431930342980&amp;guid=d43e962d7c8731445af90b7ece668d49&amp;type=3#Remove@2x&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-image-tint-color: rgb(255, 0, 0);" />
            <ui:Label text="Indstillinger" style="width: 40%; height: 25px; align-self: center; justify-content: flex-start; top: 0; left: auto; position: absolute; -unity-font-style: bold; font-size: 16px;" />
            <ui:Toggle label="Lyd" style="width: auto; align-content: flex-start; align-self: flex-start;" />
        </ui:GroupBox>
    </Nullzone.Unity.UIElements.AspectRatioElement>
</ui:UXML>
