.animal-option {
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    overflow: hidden;
    visibility: visible;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(203, 139, 0);
    border-right-color: rgb(203, 139, 0);
    border-top-color: rgb(203, 139, 0);
    border-bottom-color: rgb(203, 139, 0);
    -unity-background-scale-mode: scale-to-fit;
    scale: 1 1;
}

VisualElement {
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    opacity: 1;
}

.animal-option Button {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
    background-size: cover;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    background-position-y: center;
    background-position-x: center;
    -unity-font-style: bold;
    font-size: 30px;
    white-space: pre-wrap;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    -unity-text-outline-color: rgb(203, 139, 0);
    border-left-color: rgb(203, 139, 0);
    border-right-color: rgb(203, 139, 0);
    border-top-color: rgb(203, 139, 0);
    border-bottom-color: rgb(203, 139, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.fit-parent {
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: stretch-to-fill;
    background-size: cover;
    justify-content: center;
    -unity-slice-type: sliced;
}

.animal-option Label {
    font-size: 300%;
    -unity-text-align: middle-center;
    text-overflow: clip;
    -unity-font-style: bold;
    translate: 0 -55%;
    color: rgb(249, 253, 0);
    -unity-text-outline-color: rgb(255, 140, 0);
    -unity-text-outline-width: 2px;
}
