:root {
}

.answer {
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(204, 153, 3);
    margin-bottom: 20px;
    background-color: rgb(73, 103, 52);
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(91, 91, 91);
    -unity-text-outline-width: 0;
    word-spacing: 0;
    letter-spacing: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(204, 153, 3);
    border-right-color: rgb(204, 153, 3);
    border-top-color: rgb(204, 153, 3);
    border-bottom-color: rgb(204, 153, 3);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    top: 30px;
    -unity-slice-scale: 1px;
}

#Question {
    background-color: rgb(73, 103, 52);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    bottom: 3px;
    top: auto;
    align-self: auto;
    align-content: auto;
    -unity-text-align: middle-center;
    color: rgb(200, 151, 8);
    -unity-font-style: normal;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-color: rgb(204, 153, 3);
    border-right-color: rgb(204, 153, 3);
    border-top-color: rgb(204, 153, 3);
    border-bottom-color: rgb(204, 153, 3);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 24px;
}

#Timer {
    bottom: auto;
    top: auto;
    position: relative;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(73, 103, 52);
    color: rgb(0, 0, 0);
    font-size: 25px;
    width: auto;
    height: 20px;
}

.unity-progress-bar__background {
    background-color: rgb(73, 103, 52);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-color: rgb(204, 153, 3);
    border-right-color: rgb(204, 153, 3);
    border-top-color: rgb(204, 153, 3);
    border-bottom-color: rgb(204, 153, 3);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
}

.unity-progress-bar__progress {
    background-color: rgb(200, 151, 8);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

#Score {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgb(73, 103, 52);
    -unity-text-align: upper-center;
    color: rgb(204, 153, 3);
    -unity-font-style: bold;
    top: -3px;
    border-left-color: rgb(204, 153, 3);
    border-right-color: rgb(204, 153, 3);
    border-top-color: rgb(204, 153, 3);
    border-bottom-color: rgb(204, 153, 3);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    font-size: 20px;
}

.back-button {
    align-items: stretch;
    margin-right: 0;
    padding-right: 0;
}

#Answer.wrong-answer {
    background-color: rgb(153, 56, 56);
    -unity-background-image-tint-color: rgb(153, 56, 56);
}

#Answer:hover {
    scale: 1.1 1.1;
}

#BackButton:hover {
    scale: 1.1 1.1;
}
